# parseallnums

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/github/valesnikov/calculans/: Main.java
src/main/java/com/github/valesnikov/calculans/expr/: Expr.java
src/main/java/com/github/valesnikov/calculans/parser/: Pair.java  ParseError.java  Parser.java  State.java  StrState.java  Unit.java
src/main/java/com/github/valesnikov/calculans/parser/combinators/: Base.java  Char.java  Num.java
src/main/java/com/github/valesnikov/calculans/parser/input/: StrState.java
src/main/java/com/github/valesnikov/calculans/utils/: Arr.java  Either.java  Pair.java
src/main/java/com/github/valesnikov/parseallnums/: Main.java
src/main/java/com/github/valesnikov/parseallnums/parser/: ParseError.java  Parser.java  State.java  StrState.java  Unit.java
src/main/java/com/github/valesnikov/parseallnums/parser/combinators/: Base.java  Char.java  Num.java
src/main/java/com/github/valesnikov/parseallnums/utils/: Arr.java  Either.java  Pair.java
src/test/java/com/github/valesnikov/calculans/: NumberParsingTest.java
src/test/java/com/github/valesnikov/parseallnums/: NumberParsingTest.java
